<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		html {
			background:#475769;
			background-image:
			repeating-linear-gradient(to right, 
				transparent 0,
				transparent 9px, 
				#456 9px, 
				#345 10px
				)
			,
			repeating-linear-gradient(to bottom, 
				transparent 0,
				transparent 9px, 
				#234 9px, 
				#456 10px
				),
			linear-gradient(
				to bottom left ,
				rgba(0,0,0,0.05), 
				rgba(255,255,255,0.05))
			;
			background-size: .65em .65em;
		}
		html:hover {
			animation:bgsize 1s infinite ;
		}
		@keyframes bgsize {
			50% {
				background-size:1.3em 1.3em;
			}
		}
	</style>
</head>
<body>
	
</body>
</html>
