/*
#CFDBD5
#E8EDDF
#F5CB5C
#242423
#333533
#f25a41
#9BC53D
*/
@import url('http://fonts.googleapis.com/css?family=Open+Sans');
html, body {
/*	height: 100%; 
	width: 100%;
	margin: 0;	
	*/
}
/*================Cover Page================*/
.coverBackground{
	width: 100%;
	height: 100%;
	background-color: #242423;
	z-index: 11;
	position:fixed;
	top: -100%;
}
.embed{
	height: 100%;
	width: 100%;
	margin: 0;
	position: absolute;
}

.embed iframe{
	height: 100%;
	width: 100%;
	border: none;
}
.button{
	cursor: pointer;
	display: inline-block;
	height: 60px;
	width: 120px;
	min-width: 100px;
	background: #FF5733;
	border: none;
	outline: none;
	color: white;
	font-family: 'Open Sans Bold', sans-serif;
	font-weight: 400;
	font-size: 20px;
	border-radius: 3px;
	margin-left: 10px;
	box-shadow: 0 5px 0px #C70039;
	border-bottom: 2px solid #C70039;
}
.button:hover{
	background: #028090;
	box-shadow: 0 4px 1px #05668D;
	border-bottom: 2px solid #05668D;
	transition: all 0.1s ease-in-out;
}
.button:active{
	transform:translateY(4px);
	border-bottom-width: 2px;
	box-shadow: none;
}
.button h2{
	font-size: 40px;
	margin: 0;
	position: relative;
	text-align: center;
	color: white;
}
#pass{
	margin-left: -200px;
	margin-top: 15px;
	background: #00A896;
	box-shadow: 0 5px 0px #028090;
	border-bottom: 2px solid #028090;
}
#pass:hover{
	background: #028090;
	box-shadow: 0 4px 1px #05668D;
	border-bottom: 2px solid #05668D;
	transition: all 0.1s ease-in-out;
}
#pass:active{
	transform:translateY(4px);
	border-bottom-width: 2px;
	box-shadow: none;
}

#bgImage{
	position: fixed;
	width: 80%;
	height: auto;
	z-index: -10;
}

.cell {
	cursor: pointer;
	margin: 0 auto;
/*float: left;
*/
overflow: hidden;
/*position: absolute;*/
/*background: #FF5733;*/
}
.cell:hover{
	box-shadow: 10px 15px 0px #333533;
	/*border-bottom: 2px solid #333533;*/
	transition: all 0.1s ease-in-out;
	transform: translate(-10px,-15px);
}
.cell:active{
	transform:translateY(6px);
	border-bottom-width: 2px;
	box-shadow: none;
}
.coverCell{
	cursor: pointer;
	top:-150px;
	bottom:0;
	left:0;
	right: 0;
	width: 500px;
	height: 170px;
	margin: auto;
	overflow: hidden;
	position: absolute;
}
.coverCell:hover{
	background: #FF5733;
	box-shadow: 0 10px 0px #00466a;
	border-bottom: 3px solid #00466a;
	transition: all 0.1s ease-in;
}
.coverCell:active{
	background: #028090;
	box-shadow: 0 4px 1px #00466a;
	border-bottom: 0px solid #00466a;
	transition: all 0.1s ease-in;

	transform:translateY(4px);
	border-bottom-width: 2px;
	box-shadow: none;
}
.coverCell h1{
	font-size: 88px; 
	text-align: center;
	margin: 0;
	margin-top: 20px; 
}
.coverCell h1:hover{
	color: white; 
	transition: all 0.1s ease-in;
}
.coverCell h1:active{
	color: white;
}
.coverFace h2{
	color: #E8EDDF;
	margin:0;
}
.coverFace span{
	color: white;
	margin: 0;
}
.coverFace{
	top:230px;
	bottom:0;
	left:0;
	right: 0;
	margin: auto;
	overflow: hidden;
	position: absolute;

	width: 180px;
	height: 110px;
	border-radius: 90px;
	padding-bottom: 55px;
	background-color: #FF5733;

	font-family:'Open Sans', sans-serif;
	font-size:19px;
	text-align: center;
}
.container{
	/*display: none;*/
	position: absolute;
	top:0;
	bottom:0;
	left:0;
	right: 0;
	margin: auto;
/*	width: 100%;
height: 100%;*/
}

.hintBox{
	position: fixed;
	top:0;
	bottom:0;
	left:0;
	right: 0;
	margin: 0;
	width: 100%;
	height: 80px;
	/*z-index: 10;*/
	text-align: left;
}
.hintBox h1{
	font-size: 50px;
	text-transform: uppercase;
	color: #242423; 
	margin-left: 10%;
	margin-top: 0;
}

.panel{
	position: fixed;
	top:0;
	bottom:0;
	left:0;
	right: 0;
	margin-top: 0.67em;
	width: 9%;
	height: 80px;
	text-align: left;
	z-index: 10;
}
.test{
	background-color: #333533;
	cursor: pointer;
	width: 25%;
	/*height: 100%;*/
	margin: 0 auto;
	float: left;
	overflow: hidden;
	position: relative;
	box-shadow: 0 10px 0px #333533;
}
.test:hover{
	background: #028090;
	box-shadow: 0 4px 1px #05668D;
	border-bottom: 2px solid #05668D;
	transition: all 0.1s ease-in;

}
.test:active{
	transform:translateY(4px);
	border-bottom-width: 2px;
	box-shadow: none;
}
ol, ul {
	font-family: 'Open Sans', sans-serif;
	font-size: 1rem;
	padding: 1rem;
}

h1{
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 2.5rem;
	font-height: 2.6rem;
	color: #CFDBD5;
}

h2 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 2.2rem;
	font-weight: 2.3rem;
	color: #CFDBD5;
}

h3{	
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 2rem;
	line-height: 2.1rem;
	color: #CFDBD5;
}

h4{
	font-family: 'Open Sans', sans-serif;
	font-weight:600;
	font-size: 1.5rem;
	line-height:1.6rem;
	color: #CFDBD5;
}

h5{
	font-family: 'Open Sans', sans-serif;
	font-weight:600;
	font-size: 1.3rem;
	line-height:1.4rem;
	color: #CFDBD5;
}

h6{
	font-family: 'Open Sans', sans-serif;
	font-weight:600;
	font-size: 1.1rem;
	line-height:1.2rem;
	color: #CFDBD5;
}

blockquote {
	font-family: 'Open Sans', sans-serif;
	font-weight:600;
	font-size: 1.1rem;
	line-height:1.2rem;
	color: #CFDBD5;
}

/*body {
	background-color: #CFDBD5 ;
}*/


a{
	color:inherit;
	background-color: none;
	text-decoration: none;
	border-bottom: 0.5rem solid cc5050;
}
