body {
	background: url(../image/thelegend.jpg);
	background-size: 100%;
    background-repeat: no-repeat;
}

.bgImage img{
	width: 100%;
	height: auto;
}
.cell {
	width: 20%;
	height: 20%;
	position: absolute;
	background: #f0c808;
}
.cell:hover{
	background: #e5c007;
}
.floatImg{
	width: 100%;
	height: auto;
}
#one{
	top: 0%;
	left: 0%;
}
#two{
	top: 0%;
	left: 20%;
}
#three{
	top: 0%;
	left: 40%;
}
#four{
	top: 0%;
	left: 60%;
}
#five{
	top: 0%;
	left: 80%;
}
#six{
	top: 20%;
	left: 0%;
}
#seven{
	top: 20%;
	left: 20%;
}
#eight{
	top: 20%;
	left: 40%;
}
#nine{
	top: 20%;
	left: 60%;
}
#ten{
	top: 20%;
	left: 80%;
}
#eleven{
	top: 40%;
	left: 0%;
}
#twelve{
	top: 40%;
	left: 20%;
}
#thirteen{
	top: 40%;
	left: 40%;
}
#fourteen{
	top: 40%;
	left: 60%;
}
#fifteen{
	top: 40%;
	left: 80%;
}
#sixteen{
	top: 60%;
	left: 0%;
}
#seventeen{
	top: 60%;
	left: 20%;
}
#eighteen{
	top: 60%;
	left: 40%;
}
#nineteen{
	top: 60%;
	left: 60%;
}
#twenty{
	top: 60%;
	left: 80%;
}
#twentyOne{
	top: 80%;
	left: 0%;
}
#twentyTwo{
	top: 80%;
	left: 20%;
}
#twentyThree{
	top: 80%;
	left: 40%;
}
#twentyFour{
	top: 80%;
	left: 60%;
}
#twentyFive{
	top: 80%;
	left: 80%;
}

.container{
	margin: 0;
	width: 100%;
	height: 100%;
}