<!-- 
#CFDBD5
#E8EDDF
#F5CB5C
#242423
#333533

#011627
#fdfffc
#2ec4b6
#e71d36
#ff9f1c

-->
<!DOCTYPE HTML>
<html>
<head>
	<title>@>@</title>
	<link rel="stylesheet" href="style.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/AudioFade.js"></script>

</head>
<body 		data-0="background-color: rgb(16,29,48)"
data-150p="background-color: rgb(241,250,258)"
data-600p="background-color: rgb(168,218,220)"
data-800p=""
data-1000p="background-color: rgb(69,123,157)"
data-1100p="background-color: rgb(16,29,48)">

<div data-0p="left:100%; top: 380px; background:rgb(245,203,92)"
 data-670p="left:45%; top: 250px; background:rgb(230,57,70)"
 data-1350p="left:-30%; top: 380px; background:rgb(245,203,92)"></div>
<!-- <div class="sun1"
data-0p="left:100%; top: 380px; background:rgb(245,203,92)"
 data-670p="left:45%; top: 250px; background:rgb(230,57,70)"
 data-1350p="left:-30%; top: 380px; background:rgb(245,203,92)"></div> -->

<div class ="sun"
data-0="background:rgb(245,203,92)"
data-300p="background:rgb(247,238,227)"
data-700p="background:rgb(230,57,70)"
data-1100p="background:rgb(245,203,92)">
 <img
 data-0="opacity:0"
 data-780p=""
 data-800p="opacity:0.5"
 data-890p="opacity:1"
 data-930p=""
 data-1000p="opacity:0"
  src="gif/owl.gif">
</div>

<div class="s1">
 <div class="rooster"
 data-50p="left:100%; top: 450px;"
 data-100p="left:50%; top: 170px;"
 data-250p="left:-20%; top: 450px;">
 <img  
 data-100p="width: 50px"
 data-200p="width: 130px"
 data-300p="width: 50px"
 src="gif/rooster.gif"></div>
</div>

<div class="s2">
 <div class="mountain1"
 data-50p="left:100%;"
 data-150p="left:40%"
 data-250p="left:-70%;"></div>
 <div class="mountain2"
 data-50p="left:130%"
 data-200p="left:70%"
 data-250p="left:-80%;"></div>
</div>

<div class="s3">
 <div class="bird"
 data-280p="left:-20%; top: 450px;"
 data-300p="left:43%; top: 290px;"
 data-340p=""
 data-450p="left:100%; top: 300px;">
 <img  
 data-300p="width: 30px"
 data-350p="width: 50px"
 data-450p="width: 20px"
 src="gif/bird.gif"></div>
 <div class="bird"
 data-280p="left:-20%; top: 450px;"
 data-300p="left:37%; top: 320px;"
 data-340p=""
 data-450p="left:100%; top: 300px;">
 <img  
 data-300p="width: 30px"
 data-350p="width: 50px"
 data-450p="width: 20px"
 src="gif/bird.gif"></div>
 <div class="bird"
 data-280p="left:-20%; top: 450px;"
 data-300p="left:48%; top: 330px;"
 data-340p=""
 data-450p="left:100%; top: 300px;">
 <img  
 data-300p="width: 30px"
 data-350p="width: 50px"
 data-450p="width: 20px"
 src="gif/bird.gif"></div>

</div>

<div class="s4">
 <div class="elephant"
 data-550p="right:100%"
 data-630p="right:30%"
 data-700p=""
 data-750p="right:-60%">
 <img src="gif/elephant.gif"></div>
</div>

<div class="s5">
 <div class="wolf"
 data-1000p="left:100%"
 data-1080p="left:30%"
 data-1100p="opacity:1"
 data-1150p="left:10%; "
 data-1350p="opacity:0">
 <img src="gif/wolf.gif"></div>
</div>

<div class="a1"
  data-0="left:0%"
  data-1350p="left:-280%">
  <!-- <img src="gif/cityline.png"> --></div>
</div>

<!-- white train -->
<div class="a2"
  data-0="left:-110%"
  data-1350p="left:100%">
  <!-- <img src="gif/train.gif"> --></div>

<!-- blue train -->
<div class="a3"
  data-0="left:-110%;"
  data-1350p="left:100%; "></div>
<div class="a4"
 data-570p="right:100%"
 data-680p="right:30%"
 data-700p=""
 data-800p="right:-60%"></div>
 <div class="a4e"
  data-520p="right:100%"
 data-600p="right:30%"
 data-670p=""
 data-740p="right:-60%"></div>
<div class="a5"></div>
<div class="a6"></div>

  <div id="helper"
    data-0="background-color: rgb(16,29,48)"
data-150p="background-color: rgb(241,250,258)"
data-600p="background-color: rgb(168,218,220)"
data-800p=""
data-1000p="background-color: rgb(69,123,157)"
data-1100p="background-color: rgb(16,29,48)"></div>
<!--    <div class="marker m1"></div>
   <div class="marker m2"></div>
   <div class="marker m3"></div>
   <div class="marker m4"></div>
   <div class="marker m5"></div>
   <div class="marker m6"></div>
   <div class="marker m7"></div>
   <div class="marker m8"></div>
   <div class="marker m9"></div>
   <div class="marker m10"></div>
 --> 

 <script src="js/skrollr.min.js"></script>

 <script type="text/javascript">
  var s = skrollr.init({
    // render: function(data) {
    //   if(data.curTop >= data.maxTop) {
    //     this.setScrollTop(0, true);  
    //   }
    // }
  });

var i = 0;
$(document).ready(function() {

  $(window).scroll(function (event) {
    var scroll = $(window).scrollTop();
    // var pageHeight = $(document).height;
    var body = document.body,
    html = document.documentElement;

    var pageHeight = Math.max( body.scrollHeight, body.offsetHeight, 
      html.clientHeight, html.scrollHeight, html.offsetHeight );
    

    var windowHeight = $(window).height();

    var height = pageHeight-windowHeight;

    var classSet = [
    '.a1',//0
    '.a2',
    '.a3',
    '.a4',
    '.a5',
    '.a6',
    ];
    var imageSet = [
    'cityline.png',//0
    'train2.gif',
    'train.gif',
    'elephant.gif',
    'lol.png',
    'lol.png'
    ];

    if (scroll >= height) {
      $(classSet[i]).append("<img src='gif/"+ imageSet[i] + "'/>");
      if (classSet[i]=='.a3') {$('.a2').remove();};
      if (classSet[i]=='.a4') {$('.a1').remove();
      $('.a4e').append("<img src='gif/elephant.gif'/>");};
      if (classSet[i]=='.a5') {$('.sun').remove();
      $('div:first').addClass("sun1");};
      if (classSet[i]=='.a6') {$('.a3').remove()};  
      i++;
      window.scrollTo(0, 0);
      };

      s.refresh();

    });

});

</script>

</body>
</html>