@import url('http://fonts.googleapis.com/css?family=Open+Sans');
html, body{
	width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
	background: #fdfffc;
	color:#fff;
	padding-left: -30px;
}
a{
	color: inherit;
	background-color: none;
	text-decoration: none;
}
button{
	cursor: pointer;
	display: inline-block;
	position: fixed;
	bottom: 20px;
	height: 60px;
	width: 120px;
	min-width: 100px;
	border: none;
	outline: none;
	border-radius: 3px;
	margin-left: 10px;
	background: #e71d36;
	box-shadow: 0 5px 0px #333533;
	border-bottom: 2px solid #333533;
}
button:hover{
	background: #028090;
	box-shadow: 0 4px 1px #05668D;
	border-bottom: 2px solid #05668D;
	transition: all 0.1s ease-in-out;
}
button:active{
	transform:translateY(4px);
	border-bottom-width: 2px;
	box-shadow: none;
}
button h2{
	color: white;
	font-size: 40px;
	margin: 0;
	position: relative;
	text-align: center;
}

/*===============helper==================*/
#helper{
	/*display:none;*/
	position:absolute;
	left:0;
	top:0;
	height:1450%;
	width:10px;
	z-index: -1;
}

.marker{
	height: 14.5%;
}
.m1{
	background-color: #f0f3bd;
}
.m2{
	background-color: #02c39a;
}
.m3{
	background-color: #00a896;
}
.m4{
	background-color: #028090;
}
.m5{
	background-color: #05668d;
}
.m6{
	background-color: #247BA0;
}
.m7{
	background-color: #70C1B3;
}
.m8{
	background-color: #B2DBBF;
}
.m9{
	background-color: #F3FFBD;
}
.m10{
	background-color: #FF1654;
}
/*===============content==================*/
.s1 .s2 .s3 .s4 .s5 .s6 .s7 .s8 .s9{
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	text-align: center;
}
/*===============s1==================*/
.sun{
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 60px;
	margin: auto;
	text-align: center;
	width: 160px;
	height: 160px;
	border-radius: 100%;
	/*z-index: 10;*/
}
.sun1{
	position: fixed;
	margin: auto;
	text-align: center;
	width: 100px;
	height: 100px;
	border-radius: 100%;
	/*z-index: 10;*/
}
/*==========owl==========*/
.sun img{
	width: 225px;
    margin-left: -32px;
}
.rooster{
	position: fixed;
	top: 450px;
	bottom: 100%;
	margin: auto;
	z-index: 21;
}
.rooster img{
	width: 50px;
}
/*===============s2==================*/
.mountain1{
	position: fixed;
	bottom: -30px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 120px 249px 140px;
	border-color: transparent transparent #F6E178 transparent;
}
.mountain2{
	position: fixed;
	bottom: -30px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 80px 309px 140px;
	border-color: transparent transparent #F6E178 transparent;
}
/*===============s3==================*/
.bird{
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	text-align: center;
	z-index: 8;
}
.bird img{
	width: 50px;
}
/*===============s4==================*/
.elephant{
	position: fixed;
	bottom: 0px;
	margin: auto;
	text-align: center;
	z-index: 31;
}
.elephant img{
	width: 150px;
}
/*===============s5==================*/
.wolf{
	position: fixed;
	bottom: 20px;
	margin: auto;
	text-align: center;
	z-index: 21;
}
.wolf img{
	width: 150px;
}
/*===============s6==================*/
.city{
	position: fixed;
	bottom: -5px;
	margin: auto;
	z-index: 21;
}
.city img{
	width: 600px;
}
.a1{
	position: fixed;
	bottom: -5px;
	margin: 0;
	z-index: 30;
}
.a1 img{
	width: 1450px;
}

.a2{
	position: fixed;
	bottom: -5px;
	margin: 0;
	z-index: 32;
}
.a2 img{
	width: 400px;
}
.a3{
	position: fixed;
	bottom: -5px;
	margin: 0;
	z-index: 32;
}
.a3 img{
	width: 300px;
}
.a4{
	position: fixed;
	bottom: -5px;
	margin: 0;
	z-index: 31;
}
.a4 img{
	width: 230px;
}
.a4e{
	position: fixed;
	bottom: -5px;
	margin: 0;
	z-index: 31;
}
.a4e img{
	width: 100px;
}
