<!DOCTYPE html>
<!-- 
#CFDBD5
#E8EDDF
#F5CB5C
#242423
#333533
-->
<html>
<head>
	<title>Faces</title>
	<link type= "text/css" rel="stylesheet"  href="css/style.css" />
	<link type= "text/css" rel="stylesheet"  href="css/styleCP.css" />
	<link type= "text/css" rel="stylesheet"  href="css/animate.min.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type"content="text/html;charset=UTF-8">
</head>
<body>	
	<div class="panel">
		<div class="button">
			<h2 id="score">0</h2>
		</div>
		<div class="button" id="pass">
			<h2 id="level">Pass!</h2>
		</div>
	</div>
	<div id="top-image"><iframe src="lol.html"></iframe></div>

	<div class='cell' id='one'></div>
	<div class='cell' id='two'></div>
	<div class='cell' id='three'></div>
	<div class='cell' id='four'></div>
	<div class='cell' id='five'></div>
	<div class='cell' id='six'></div>
	<div class='cell' id='seven'></div>
	<div class='cell' id='eight'></div>
	<div class='cell' id='nine'></div>
	<div class='cell' id='ten'></div>
	<div class='cell' id='eleven'></div>
	<div class='cell' id='twelve'></div>
	<div class='cell' id='thirteen'></div>
	<div class='cell' id='fourteen'></div>
	<div class='cell' id='fifteen'></div>
	<div class='cell' id='sixteen'></div>
	<div class='cell' id='seventeen'></div>
	<div class='cell' id='eighteen'></div>
	<div class='cell' id='nineteen'></div>
	<div class='cell' id='twenty'></div>
	<div class='cell' id='twentyOne'></div>
	<div class='cell' id='twentyTwo'></div>
	<div class='cell' id='twentyThree'></div>
	<div class='cell' id='twentyFour'></div>
	<div class='cell' id='twentyFive'></div>
	<div class='cell' id='twentySix'></div>
	<div class='cell' id='twentySeven'></div>
	<div class='cell' id='twentyEight'></div>
	<div class='cell' id='twentyNine'></div>
	<div class='cell' id='thirty'></div>
	<div class='cell' id='thirtyOne'></div>
	<div class='cell' id='thirtyTwo'></div>
	<div class='cell' id='thirtyThree'></div>
	<div class='cell' id='thirtyFour'></div>
	<div class='cell' id='thirtyFive'></div>
	<div class='cell' id='thirtySix'></div>
	<div class='cell' id='thirtySeven'></div>
	<div class='cell' id='thirtyEight'></div>
	<div class='cell' id='thirtyNine'></div>
	<div class='cell' id='forty'></div>
	<div class='cell' id='fortyOne'></div>
	<div class='cell' id='fortyTwo'></div>
	<div class='cell' id='fortyThree'></div>
	<div class='cell' id='fortyFour'></div>
	<div class='cell' id='fortyFive'></div>
	<div class='cell' id='fortySix'></div>
	<div class='cell' id='fortySeven'></div>
	<div class='cell' id='fortyEight'></div>
	<div class='cell' id='fortyNine'></div>
	<div class='cell' id='fifty'></div>
	<div class='cell' id='fiftyOne'></div>
	<div class='cell' id='fiftyTwo'></div>
	<div class='cell' id='fiftyThree'></div>
	<div class='cell' id='fiftyFour'></div>
	<div class='cell' id='fiftyFive'></div>
	<div class='cell' id='fiftySix'></div>
	<div class='cell' id='fiftySeven'></div>
	<div class='cell' id='fiftyEight'></div>
	<div class='cell' id='fiftyNine'></div>
	<div class='cell' id='sixty'></div>
	<div class='cell' id='sixtyOne'></div>
	<div class='cell' id='sixtyTwo'></div>
	<div class='cell' id='sixtyThree'></div>
	<div class='cell' id='sixtyFour'></div>
	<div class='cell' id='sixtyFive'></div>
	<div class='cell' id='sixtySix'></div>
	<div class='cell' id='sixtySeven'></div>
	<div class='cell' id='sixtyEight'></div>
	<div class='cell' id='sixtyNine'></div>
	<div class='cell' id='seventy'></div>
	<div class='cell' id='seventyOne'></div>
	<div class='cell' id='seventyTwo'></div>
	<div class='cell' id='seventyThree'></div>
	<div class='cell' id='seventyFour'></div>
	<div class='cell' id='seventyFive'></div>
	<div class='cell' id='seventySix'></div>
	<div class='cell' id='seventySeven'></div>
	<div class='cell' id='seventyEight'></div>
	<div class='cell' id='seventyNine'></div>
	<div class='cell' id='eighty'></div>
	<div class='cell' id='eightyOne'></div>
	<div class='cell' id='eightyTwo'></div>
	<div class='cell' id='eightyThree'></div>
	<div class='cell' id='eightyFour'></div>
	<div class='cell' id='eightyFive'></div>
	<div class='cell' id='eightySix'></div>
	<div class='cell' id='eightySeven'></div>
	<div class='cell' id='eightyEight'></div>
	<div class='cell' id='eightyNine'></div>
	<div class='cell' id='ninety'></div>
	<div class='cell' id='ninetyOne'></div>
	<div class='cell' id='ninetyTwo'></div>
	<div class='cell' id='ninetyThree'></div>
	<div class='cell' id='ninetyFour'></div>
	<div class='cell' id='ninetyFive'></div>
	<div class='cell' id='ninetySix'></div>
	<div class='cell' id='ninetySeven'></div>
	<div class='cell' id='ninetyEight'></div>
	<div class='cell' id='ninetyNine'></div>
	<div class='cell' id='oneHundred'></div>


	<div class="coverBackground">
		<div class="coverCell">
			<a href="index.html"><h1 id="coverText">You Win!</h1></a>
		</div>

		<div class='coverFace'>
			<h3>-  -</h3>
			<h2>O</h2>
		</div> 
	</div>

	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/jsCP.js"></script>
	<script type="text/javascript" src="js/jqfloat.min.js"></script>
</body>
</html>