<!DOCTYPE html>
<!-- 
#CFDBD5
#E8EDDF
#F5CB5C
#242423
#333533
-->
<html>
<head>
	<title>Faces</title>
	<link type= "text/css" rel="stylesheet"  href="css/style.css" />
	<link type= "text/css" rel="stylesheet"  href="css/styleRK.css" />
	<link type= "text/css" rel="stylesheet"  href="css/animate.min.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type"content="text/html;charset=UTF-8">
	<meta http-equiv="X-Frame-Options" content="allow">
</head>
<body>	
	<div class="panel">
		<div class="button">
			<h2 id="score">0</h2>
		</div>
		<div class="button" id="pass">
			<a href="shootingFly.html"><h2 id="level">Pass!</h2></a>
		</div>
	</div>


	<div class="container">
		<div class="embed">
			<iframe src="http://koalastothemax.com">
			</iframe>
		</div>
		<div class='cell' id='one'></div>
		<div class='cell' id='two'></div>
		<div class='cell' id='three'></div>
		<div class='cell' id='four'></div>
		<!-- <div class='cell' id='five'></div> -->
		<div class='cell' id='six'></div>
		<div class='cell' id='seven'></div>
		<!-- <div class='cell' id='eight'></div> -->
		<div class='cell' id='nine'></div>
		<div class='cell' id='ten'></div>
		<div class='cell' id='eleven'></div>
		<div class='cell' id='twelve'></div>
		<div class='coverFooter'></div>

	</div>

	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/jsRK.js"></script>
	<script type="text/javascript" src="js/jqfloat.min.js"></script>
</body>
</html>