<!DOCTYPE html>
<!-- 
#CFDBD5
#E8EDDF
#F5CB5C
#242423
#333533
-->
<html>
<head>
	<title>Faces</title>
	<link type= "text/css" rel="stylesheet"  href="css/style.css" />
	<link type= "text/css" rel="stylesheet"  href="css/animate.min.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type"content="text/html;charset=UTF-8">
</head>
<body>	
	<div class="container">
		<div class="row" id="a">
			<div class="cell bounceIn" id="one"><h1 class="num" id="showOpacity"></h1></div>
			<div class="cell bounceIn" id="two"><h1 class="num">2</h1></div>
			<div class="cell bounceIn" id="three"><h1 class="num">3</h1></div>
			<div class="cell bounceIn" id="four"><h1 class="num">4</h1></div>
			<div class="cell bounceIn" id="five"><h1 class="num">5</h1></div>
			<div class="cell bounceIn" id="six"><h1 class="num">6</h1></div>
			<div class="cell bounceIn" id="seven"><h1 class="num">7</h1></div>
			<div class="cell bounceIn" id="eight"><h1 class="num">8</h1></div>
			<div class="cell bounceIn" id="nine"><h1 class="num">9</h1></div>
			<div class="cell bounceIn" id="ten"><h1 class="num">10</h1></div>
			<div class="cell bounceIn" id="eleven"><h1 class="num">11</h1></div>
			<div class="cell bounceIn" id="twelve"><h1 class="num">12</h1></div>
			<div class="cell bounceIn" id="thirteen"><h1 class="num">13</h1></div>
			<div class="cell bounceIn" id="fourteen"><h1 class="num">14</h1></div>
			<div class="cell bounceIn" id="fifteen"><h1 class="num">15</h1></div>
			<div class="cell bounceIn" id="sixteen"><h1 class="num">16</h1></div>
		</div>
	</div>


	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/javascript.js"></script>
	<script type="text/javascript" src="js/jqfloat.min.js"></script>
</body>
</html>