<!DOCTYPE html>
<!-- 
#CFDBD5
#E8EDDF
#F5CB5C
#242423
#333533
-->
<html>
<head>
	<title>Faces</title>
	<link type= "text/css" rel="stylesheet"  href="css/style.css" />
	<link type= "text/css" rel="stylesheet"  href="css/style16.css" />
	<link type= "text/css" rel="stylesheet"  href="css/animate.min.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type"content="text/html;charset=UTF-8">
</head>
<body>	
	<div class="hintBox">
		<h1 class="num" id="show"></h1>
	</div>

	<div class="container">
		<div class="row" id="c">
			<div class="cell bounceIn" id="one"> </div>
			<div class="cell bounceIn" id="two"></div>
			<div class="cell bounceIn" id="three"></div>
			<div class="cell bounceIn" id="four"></div>
			<div class="cell bounceIn" id="five"></div>
			<div class="cell bounceIn" id="six"></div>
			<div class="cell bounceIn" id="seven"></div>
			<div class="cell bounceIn" id="eight"></div>
			<div class="cell bounceIn" id="nine"></div>
			<div class="cell bounceIn" id="ten"> </div>
			<div class="cell bounceIn" id="eleven"> </div>
			<div class="cell bounceIn" id="twelve"> </div>
			<div class="cell bounceIn" id="thirteen"> </div>
			<div class="cell bounceIn" id="fourteen"> </div>
			<div class="cell bounceIn" id="fifteen"> </div>
			<div class="cell bounceIn" id="sixteen"> </div>			
		</div>
	</div>

	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/js16.js"></script>
	<script type="text/javascript" src="js/jqfloat.min.js"></script>
</body>
</html>