<!DOCTYPE html>
<!-- 
#CFDBD5
#E8EDDF
#F5CB5C
#242423
#333533
-->
<html>
<head>
	<title>Faces</title>
	<link type= "text/css" rel="stylesheet"  href="css/style.css" />
	<link type= "text/css" rel="stylesheet"  href="css/style36.css" />
	<link type= "text/css" rel="stylesheet"  href="css/animate.min.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type"content="text/html;charset=UTF-8">
</head>
<body>	
	<div class="hintBox">
		<h1 class="num" id="show"></h1>
	</div>
	<div class="panel">
		<div class="button">
			<h2 id="score">0</h2>
		</div>
		<div class="button">
			<h2 id="level">1</h2>
		</div>
	</div>

	<div class="container">
		
			<div class='cell' id='one'></div>
			<div class='cell' id='two'></div>
			<div class='cell' id='three'></div>
			<div class='cell' id='four'></div>
			<div class='cell' id='five'></div>
			<div class='cell' id='six'></div>
			<div class='cell' id='seven'></div>
			<div class='cell' id='eight'></div>
			<div class='cell' id='nine'></div>
			<div class='cell' id='ten'></div>
			<div class='cell' id='eleven'></div>
			<div class='cell' id='twelve'></div>
			<div class='cell' id='thirteen'></div>
			<div class='cell' id='fourteen'></div>
			<div class='cell' id='fifteen'></div>
			<div class='cell' id='sixteen'></div>
			<div class='cell' id='seventeen'></div>
			<div class='cell' id='eighteen'></div>
			<div class='cell' id='nineteen'></div>
			<div class='cell' id='twenty'></div>
			<div class='cell' id='twentyOne'></div>
			<div class='cell' id='twentyTwo'></div>
			<div class='cell' id='twentyThree'></div>
			<div class='cell' id='twentyFour'></div>
			<div class='cell' id='twentyFive'></div>
			<div class='cell' id='twentySix'></div>
			<div class='cell' id='twentySeven'></div>
			<div class='cell' id='twentyEight'></div>
			<div class='cell' id='twentyNine'></div>
			<div class='cell' id='thirty'></div>
			<div class='cell' id='thirtyOne'></div>
			<div class='cell' id='thirtyTwo'></div>
			<div class='cell' id='thirtyThree'></div>
			<div class='cell' id='thirtyFour'></div>
			<div class='cell' id='thirtyFive'></div>
			<div class='cell' id='thirtySix'></div>
		
	</div>

	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/js36.js"></script>
	<script type="text/javascript" src="js/jqfloat.min.js"></script>
</body>
</html>