<!DOCTYPE html>
<html>
<head>
	<title>Faces</title>
	<link type= "text/css" rel="stylesheet"  href="css/style.css" />
	<link type= "text/css" rel="stylesheet"  href="css/style4.css" />
	<link type= "text/css" rel="stylesheet"  href="css/animate.min.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type"content="text/html;charset=UTF-8">
</head>
<body>	

	<div class="hintBox">
		<h1 class="num" id="show"></h1>
	</div>
	<div class="panel">
		<div class="button">
			<h2 id="score">0</h2>
		</div>
		<div class="button">
			<h2 id="level">1</h2>
		</div>
	</div>

	<div class="container">
		<!-- <img id="bgImage"src="image/E4.gif"> -->
		<div class="row" id="a">
			<div class="cell" id="one">1</div>
			<div class="cell" id="two">2</div>
			<div class="cell" id="three">3</div>
			<div class="cell" id="four">4</div>
		</div>
	</div>

<!-- 		<div class="coverBackground">
			<div class="coverCell">
				<h1 id="coverText">Beat Faces!</h1>
			</div>

			<div class='coverFace'>
				<h3>-  -</h3>
				<h2>O</h2>
			</div> 
		</div> -->

		<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="js/js4.js"></script>
		<script type="text/javascript" src="js/jqfloat.min.js"></script>
	</body>
	</html>